# For local development only. Do not use this password in production environments.
DATABASE_URL=postgres://postgres:secret@postgres-leptos-full-stack:5432/postgres

LEPTOS_OUTPUT_NAME=leptos-full-stack
LEPTOS_SITE_ROOT=site
LEPTOS_SITE_PKG_DIR=pkg
LEPTOS_SITE_ADDR=0.0.0.0:3000
LEPTOS_RELOAD_PORT=3001
